# courseWorkSpring

./: build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/gallery/: GalleryApp.java  Main.java
src/main/java/org/example/gallery/config/: AppUserDetails.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/gallery/controllers/: AboutController.java  AdminController.java  CartController.java  CatalogController.java  ContactController.java  IndexController.java  MenuController.java  PostmanController.java  PostmanRegistrationController.java  RegistrationController.java  WebSocketController.java
src/main/java/org/example/gallery/dto/: ContactDTO.java  ProductDTO.java  UserDTO.java
src/main/java/org/example/gallery/entity/: AppUser.java  Contact.java  Product.java
src/main/java/org/example/gallery/repository/: ContactRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/gallery/service/: AppUserDetailsService.java  ContactService.java  EmailService.java  ProductService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: card.css  catalog.css  home.css  style.css
src/main/resources/static/js/: catalog.js  postData.js  post_form.js  prod.json  products.json  scroll.js
src/main/resources/templates/: 404.html  about.html  admin.html  artists.html  catalog.html  contact.html  exhibitions.html  index.html  login.html  registration.html  registration_page.html
src/main/resources/templates/parts/: header.html
