<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Админ | Artflow</title>
    <meta
            name="description"
            content="Международный Дом изобразительного искусства в Москве"
    />
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
            crossorigin="anonymous"
    />
    <script
            src="https://kit.fontawesome.com/e4ffee1eee.js"
            crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Andika:wght@400;700&family=Dela+Gothic+One&family=Jost:wght@100;200;300;600&family=Marmelad&family=Roboto:wght@100&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #a3755f;
            color: #000;
            text-align: center;
        }

        .banner {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap: 20px;
        }

        .panel {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 90%;
            max-width: none;
        }

        .paragraph {
            color: #46392b;
            font-family: "Andika", sans-serif;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .form-control {
            width: 100%;
            margin-bottom: 15px;
        }

        .custom-file-label {
            text-align: left;
        }

        .custom-file-input {
            cursor: pointer;
            position: relative;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            margin: 0;
            opacity: 0;
        }

        .custom-file-input::before {
            content: "Browse";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            padding: 0.375rem 0.75rem;
            color: #fff;
            background-color: #844639;
            border-radius: 0.25rem;
            border-color: #844639;
        }

        .custom-file-input:hover::before {
            background-color: #6e3e2c;
            border-color: #6e3e2c;
        }

        .btn-0 {
            background-color: #844639;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 15px;
        }

        .btn-0:hover {
            background-color: #6e3e2c;
        }

        footer {
            background-color: #ffffff;
            color: #232323;
            padding: 20px;
            margin-top: 20px;
            border-top: 1px solid #ccc;
        }

        .social-links li {
            list-style: none;
            display: inline-block;
            margin: 0 10px;
        }

        .social-links li a i {
            font-size: 24px;
            color: #232323;
            transition: color 0.3s ease;
        }

        .social-links li a i:hover {
            color: #635422;
        }

        @media (min-width: 768px) {
            .banner {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            .panel {
                margin: 10px;
            }
        }

        @media (max-width: 767px) {
            .banner {
                flex-direction: column;
            }

            .panel {
                width: 100%;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container" id="page-top">
            <a class="navbar-brand" href="index.html">
                <span class="logo">Artflow</span>
            </a>
            <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div
                    class="collapse navbar-collapse justify-content-end"
                    id="navbarNav"
            >
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index"
                        >Главная <span class="sr-only">(текущая)</span></a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalog">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login">Войти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration_page">Регистрация</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="panel">
                <h2 class="paragraph">Добавить новую позицию в меню</h2>
                <div id="response_message"></div>
                <form id="postForm" enctype="multipart/form-data">
                    <input
                            id="data_1"
                            type="text"
                            name="name"
                            placeholder="Введите название позиции"
                            class="form-control"
                    />
                    <input
                            id="data_2"
                            type="text"
                            name="price"
                            placeholder="Введите цену позиции"
                            class="form-control"
                    />
                    <input
                            id="data_3"
                            type="text"
                            name="text"
                            placeholder="Введите описание"
                            class="form-control"
                    />
                                <div class="custom-file">
                                    <input
                                            id="image"
                                            type="file"
                                            name="image"
                                            accept="image/*"
                                            class="custom-file-input"
                                    />
                                    <label class="custom-file-label" for="image">Выберите файл</label>
                                </div>
                    <button id="submit_button" type="submit" class="btn-0">
                        Добавить позицию
                    </button>
                </form>
                <script src="/js/post_form.js"></script>
            </div>
            <div class="panel">
                <h2 class="paragraph">Удалить позицию из меню</h2>
                <form id="deleteForm">
                    <input
                            id="delete_data_1"
                            type="text"
                            name="delete_id"
                            placeholder="Введите идентификатор позиции"
                            class="form-control"
                    />
                    <button id="delete_submit_button" type="submit" class="btn-0">
                        Удалить позицию
                    </button>
                </form>
                <script src="/js/delete_form.js"></script>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="panel">
                <h2 class="paragraph">Список продуктов</h2>
                <table class="table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Название</th>
                        <th>Цена</th>
                        <th>Описание</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="product : ${products}">
                        <td th:text="${product.id}"></td>
                        <td th:text="${product.name}"></td>
                        <td th:text="${product.price}"></td>
                        <td th:text="${product.text}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
></script>
<script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"
></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"
></script>
</body>
</html>
