<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Авторизация | Artflow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
    <style>
        body {
            background-color: #a3755f;
            color: #000000;
        }

        .auth-form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .auth-form-header {
            background-color: #844639;
            color: #ffffff;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            margin: -20px -20px 20px -20px;
        }

        .btn-auth-submit {
            background-color: #844639;
            border: none;
            color: #ffffff;
            font-size: 18px;
        }

        .btn-auth-submit:hover {
            background-color: #635422;
        }

        .form-control {
            border-radius: 20px;
        }

        .form-check-label {
            color: #46392b;
        }
    </style>
</head>

<body>
<main class="container mt-5">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="auth-form-container">
                <h3 class="auth-form-header">Авторизация</h3>
                <form>
                    <div class="mb-3">
                        <label for="userEmail" class="form-label">Email адрес</label>
                        <input type="email" class="form-control" id="userEmail" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="userPassword" class="form-label">Пароль</label>
                        <input type="password" class="form-control" id="userPassword">
                    </div>
                    <button type="submit" class="btn btn-auth-submit w-100">Войти</button>
                </form>
            </div>
        </div>
    </div>
</main>
<footer class="container-fluid">
    <div class="container">
        <div id="footer-details" class="row align-items-center">
            <div class="col-sm-6 text-sm-left contact-details">
                <h5 class="general-sub">Artflow</h5>
                <p class="small">
                    Artflow, Моховая улица, 13, Москва, Россия<br />
                    Тел: <a href="tel:79177637777">+7 917 763-77-77</a><br />
                    Почта:
                    <a href="mailto:artflow@mail.ru">artflow@mail.ru</a>
                </p>
            </div>
            <div class="col-sm-6 text-sm-right">
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.youtube.com">
                            <i class="fa-brands fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">Youtube</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://desktop.telegram.org">
                            <i class="fa fa-telegram" aria-hidden="true"></i>
                            <span class="sr-only">Telegram</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.instagram.com">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <hr />
        <div class="col-12 d-flex justify-content-center">
            <p class="small copyright">
                © 2024 Artflow, автор Степанов Антон ИКБО-30-22. Все права защищены.
            </p>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>